<?xml version="1.0" ?>
<gazebo version="1.2">
  <model name="distance_sensor_custom">
    <link name="custom_sensors">
    <gravity>false</gravity>
      <inertial>
        <mass>0.1</mass>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://hokuyo/meshes/hokuyo.dae</uri>
          </mesh>
        </geometry>
      </visual>  
      

     <!--  <gazebo reference="base_ir_front">        -->
   <sensor type="ray" name="base_ir_front_0">
   
      <pose>2.2 2.2 2 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>30</update_rate>
      <ray>
         <scan>
            <horizontal>
               <samples>1</samples>
               <resolution>1</resolution> 
               <min_angle>-0</min_angle>
               <max_angle>0</max_angle>
            </horizontal>
            <vertical>
               <samples>1</samples>
               <resolution>1</resolution> 
               <min_angle>-0.001</min_angle>
               <max_angle>0.001</max_angle> 
            </vertical>
         </scan>
         <range>
            <min>0.01</min>
            <max>2</max>
            <resolution>0.02</resolution>
         </range>
      </ray>
      <plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
         <gaussianNoise>0.005</gaussianNoise>
         <alwaysOn>true</alwaysOn>
         <updateRate>30</updateRate>
         <topicName>sensor/ir_front</topicName>
         <frameName>base_ir_front_0</frameName>
         <radiation>INFRARED</radiation>
         <fov>0.2967</fov>
      </plugin>
   </sensor>  

   <sensor type="ray" name="base_ir_front_1">
      <pose>0.2 0.0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>30</update_rate>
      <ray>
         <scan>
            <horizontal>
               <samples>1</samples>
               <resolution>1</resolution> 
               <min_angle>-0.001</min_angle>
               <max_angle>0.001</max_angle>
            </horizontal>
            <vertical>
               <samples>1</samples>
               <resolution>1</resolution> 
               <min_angle>-0.001</min_angle>
               <max_angle>0.001</max_angle> 
            </vertical>
         </scan>
         <range>
            <min>0.01</min>
            <max>2.5</max>
            <resolution>0.02</resolution>
         </range>
      </ray>
      <plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
         <gaussianNoise>0.005</gaussianNoise>
         <alwaysOn>true</alwaysOn>
         <updateRate>0</updateRate>
         <topicName>sensor/base_ir_front_1</topicName>
         <frameName>base_ir_front_1</frameName>
         <radiation>INFRARED</radiation>
         <fov>0.2967</fov>
      </plugin>
   </sensor>  


   <sensor type="ray" name="base_ir_front_2">
      <pose>0.3 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>30</update_rate>
      <ray>
         <scan>
            <horizontal>
               <samples>1</samples>
               <resolution>1</resolution> 
               <min_angle>-0.001</min_angle>
               <max_angle>0.001</max_angle>
            </horizontal>
            <vertical>
               <samples>1</samples>
               <resolution>1</resolution> 
               <min_angle>-0.001</min_angle>
               <max_angle>0.001</max_angle> 
            </vertical>
         </scan>
         <range>
            <min>0.01</min>
            <max>2.5</max>
            <resolution>0.02</resolution>
         </range>
      </ray>
      <plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
         <gaussianNoise>0.005</gaussianNoise>
         <alwaysOn>true</alwaysOn>
         <updateRate>30</updateRate>
         <topicName>sensor/base_ir_front_2</topicName>
         <frameName>base_ir_front_2</frameName>
         <radiation>INFRARED</radiation>
         <fov>0.2967</fov>
      </plugin>
   </sensor>  


   <sensor type="ray" name="base_ir_front_3">
      <pose>0.4 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>50</update_rate>
      <ray>
         <scan>
            <horizontal>
               <samples>1</samples>
               <resolution>1</resolution> 
               <min_angle>-0.001</min_angle>
               <max_angle>0.001</max_angle>
            </horizontal>
            <vertical>
               <samples>1</samples>
               <resolution>1</resolution> 
               <min_angle>-0.001</min_angle>
               <max_angle>0.001</max_angle> 
            </vertical>
         </scan>
         <range>
            <min>0.01</min>
            <max>2.5</max>
            <resolution>0.02</resolution>
         </range>
      </ray>
      <plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
         <gaussianNoise>0.005</gaussianNoise>
         <alwaysOn>true</alwaysOn>
         <updateRate>30</updateRate>
         <topicName>sensor/base_ir_front_3</topicName>
         <frameName>base_ir_front_3</frameName>
         <radiation>INFRARED</radiation>
         <fov>0.2967</fov>
      </plugin>
   </sensor>     
      
      <!--   DISTANCE   -->
      
    </link>
  </model>
</gazebo>
